# LoggerService

./: Dockerfile  README.md  Table.txt  centrallogger-deployment.yaml  pom.xml
src/main/java/com/grinch/CentralLoggerService/: CentralLoggerServiceApplication.java  ServletInitializer.java
src/main/java/com/grinch/CentralLoggerService/BusinessLogic/: ContextMap.java  Source.java
src/main/java/com/grinch/CentralLoggerService/BusinessLogic/Entities/: Log.java
src/main/java/com/grinch/CentralLoggerService/Configuration/: ELKConfiguration.java
src/main/java/com/grinch/CentralLoggerService/Repositories/: LogsRepository.java
src/main/java/com/grinch/CentralLoggerService/Services/: CentralLoggerService.java
src/main/java/com/grinch/CentralLoggerService/Services/Impl/: CentralLoggerServiceImpl.java
src/main/java/com/neogames/CentralLoggerService/BusinessLogic/: ContextMap.java
src/main/java/com/neogames/CentralLoggerService/Configuration/: JmsConfiguration.java  SQLConfiguration.java
src/main/java/com/neogames/CentralLoggerService/Repositories/: LogsRepository.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/neogames/CentralLoggerService/: CentralLoggerServiceApplicationTests.java
