server.port=9999
spring.application.name=CentralLoggerService


elk.server=localhost:9200


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=CL
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


Errors.ExceptionHandler.GeneralMessage=A general errors has occurred.

spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
